{
  "name": "tds-restapi",
  "version": "1.0.0",
  "main": "index.js",
  "dependencies": {
    "@types/dotenv": "^8.2.0",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-basic-auth": "^1.2.0",
    "node-fetch": "^2.6.1",
    "node-oracledb": "^1.0.2",
    "nodemon": "^2.0.4",
    "oracledb": "^5.0.0"
  },
  "scripts": {
    "start": "nodemon app.js"
  },
  "author": "Jonas Samaitis",
  "license": "ISC",
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yonasjonas/remote-assesment-rest-api.git"
  },
  "bugs": {
    "url": "https://github.com/yonasjonas/remote-assesment-rest-api/issues"
  },
  "description": ""
}
